# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aw_vinhos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=salmos89
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=create

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleaf Mode HTML
spring.thymeleaf.mode=HTML